body {
    background-color: #26262B;
    font-family: Cambria;
    font-size: 20;
    color: #FFFFFF;

}

#logo {
    margin-top: 10px;
    margin-left: 10px;
}

h1 {
    font-size: 40;
    vertical-align: center;
    background-color: #757E7B;
}

h2 {
    font-size: 28;
    text-align: center;
}

h3 {
    font-size: 25;
    text-align: center;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

h1 > nav > a {
    display: inline-flex;
    padding: 50px;
    text-decoration: none;
    color: #FFFFFF;
}

button {
    background-color: #CEA66B;
    color: #FFFFFF;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    font-family: Cambria;
}

footer {
    display: inline-flex;
    background-color: #757E7B;

}

footer > div > span {
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
}

footer > div > span > a {
    text-decoration: none;
    color: #FFFFFF;
}

hr.dotted {
    border-top: 3px dotted #CEA66B;
    border-bottom: none;
    border-right: none;
    border-left: none;
}

input[type=text] {
    border: 2px solid #CEA66B;
    border-radius: 25px;
    background-color: #26262B;
    width: 500px;
    height: 50px;
    padding-bottom: 10px;

}

input[type=submit] {
    background-color: #CEA66B;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    border: none;
}

.center {
    align-items: center;
    justify-content: center;
}